{
  "version": "0.0.1"
, "private": true
, "scripts": {
    "start": "node app"
  }
, "dependencies": {
    "body-parser": "*"
  , "cheerio": "*"
  , "client-sessions": "*"
  , "compression": "*"
  , "express": "*"
  , "forever": "*"
  , "fussy": "*"
  , "hiredis": "*"
  , "hogan.js": "*"
  , "lru-cache": "*"
  , "method-override": "*"
  , "morgan": "*"
  , "natural": "*"
  , "node.extend": "*"
  , "oauth": "https://github.com/kazuyukitanimura/node-oauth/tarball/master"
  , "redis": "*"
  , "request": "*"
  , "rsvp": "*"
  , "toobusy": "*"
  , "uglify-js": "*"
  }
, "engine": "node >= 0.10.26"
, "author": {
    "name": "kazuyukitanimura",
    "email": "kazuyukitanimura@gmail.com"
  }
, "license": "MIT"
}
